<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>StoryApp</title>

    <style>
      body {
        font-family: "Poppins", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container">
          <div>
            <h4 class="navbar-brand">StoryApi</h4>
          </div>
          <a
            href="#main-content"
            class="visually-hidden-focusable bg-warning text-dark p-2 d-inline-block"
            id="skip-link"
            >Skip to main content</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#/">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#/about">Buat Laporan</a>
              </li>
              <li class="nav-item">
                <button id="logout-btn" class="btn btn-danger ms-3">
                  Logout
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main id="main-content" class="main-content"></main>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </body>
</html>
